Script started on 2022-04-09 16:49:24+03:00 [<not executed on terminal>]
   95  brightness_control 0.66
   96  brightness_control 0.55
   97  nvidia-settings
   98  brightness_control 0.55
   99  light -A 0.5
  100  sudo nano /etc/default/grub
  101  sudo update-grub
  102  sudo reboot
  103  sudo mkdir /var/lib/libvirt/vbios
  104  ls
  105  cd Documents/
  106  ls
  107  cd Important/
  108  ls
  109  sudo cp patch.rom /var/lib/libvirt/vbios
  110  ls -l /var/lib/libvirt/vbios
  111  sudo chown gleip:gleip /var/lib/libvirt/vbios
  112  ls -l /var/lib/libvirt/vbios
  113  sudo chown gleip:gleip /var/lib/libvirt/vbios/patch.rom 
  114  ls -l /var/lib/libvirt/vbios
  115  rm -r /var/lib/libvirt/vbios
  116  sudo rm -r /var/lib/libvirt/vbios
  117  sudo mkdir /usr/share/vgabios
  118  sudo cp patch.rom /usr/share/vgabios
  119  chown gleip:gleip /usr/share/vgabios/patch.rom 
  120  sudo chown gleip:gleip /usr/share/vgabios/patch.rom 
  121  ls -l /usr/share/vgabios/patch.rom 
  122  ls /sys/class/vtconsole/vtcon0
  123  ls /sys/class/vtconsole
  124  sudo reboot
  125  sudo mkdir -p /etc/libvirt/hooks
  126  sudo wget 'https://raw.githubusercontent.com/PassthroughPOST/VFIO-Tools/master/libvirt_hooks/qemu'      -O /etc/libvirt/hooks/qemu
  127  sudo chmod +x /etc/libvirt/hooks/qemu
  128  sudo service libvirtd restart
  129  touch /etc/libvirt/hooks/qemu.d/win10/prepare/begin/script.sh
  130  mkdir -r /etc/libvirt/hooks/qemu.d/win10gpu/prepare/begin
  131  mkdir -p /etc/libvirt/hooks/qemu.d/win10gpu/prepare/begin
  132  sudo mkdir -p /etc/libvirt/hooks/qemu.d/win10gpu/prepare/begin
  133  sudo mkdir -p /etc/libvirt/hooks/qemu.d/win10gpu/release/end
  134  tree /etc/libvirt/hooks/qemu.d
  135  sudo apt install tree
  136  tree /etc/libvirt/hooks/qemu.d
  137  cd /etc/libvirt/hooks/qemu.d
  138  ls
  139  cd ..
  140  ls
  141  cat qemu
  142  cd qemu.d/win10gpu/prepare/begin/
  143  touch start.sh
  144  code touch start.sh
  145  ls
  146  ld
  147  ls
  148  touch start.sh
  149  sudo touch start.sh
  150  ls
  151  chmod 777 start.sh 
  152  sudo chmod +x start.sh 
  153  code start.sh 
  154  cd ../..
  155  cd release/end/
  156  touch revert.sh
  157  code touch revert.sh
  158  sudo touch revert.sh
  159  ls
  160  sudo chmod +x revert.sh 
  161  ls
  162  code revert.sh 
  163  sudo reboot
  164  ls /var
  165  ls /var/og
  166  ls /var/log
  167  ls /var/log/libvirt/
  168  cat /var/log/libvirt/libvirtd.log 
  169  sudo cat /var/log/libvirt/libvirtd.log 
  170  cd /etc/libvirt/
  171  ls
  172  cd ho
  173  cd hooks/
  174  ls
  175  code
  176  cd qemu.d/
  177  ls
  178  sudo mv win10gpu win10
  179  ls
  180  cd /etc/libvirt/
  181  /home/
  182  ls
  183  cd hooks/
  184  ls
  185  tree
  186  ls /usr/share/
  187  ls /usr/share/vgabios/
  188  pwd
  189  cd /usr/share/vgabios/
  190  pwd
  191  modprobe vfio-pci
  192  modprobe -r vfio-pci
  193  modprobe vfio-pci
  194  cp /var/log/
  195  ls
  196  cd /var/
  197  ls
  198  cd log/
  199  ls
  200  cd libvirt/
  201  ls
  202  cd qemu/
  203  ls
  204  sudo cat win10.log 
  205  code
  206  ls
  207  cd /etc/libvirt/hooks/
  208  ls
  209  cd qemu.d/
  210  ls
  211  code win10/prepare/begin/start.sh 
  212  ifconfig
  213  sudo apt install openssh-server
  214  ssh localhost
  215  brightness_control 0.55
  216  code
  217  code /etc/libvirt/hooks/qemu.d/win10/release/end/revert.sh 
  218  sudo nano /etc/default/grub
  219  code
  220  sudo /etc/libvirt/hooks/qemu.d/win10/prepare/begin/start.sh
  221  sudo virsh start win10
  222  dmesg
  223  sudo /etc/libvirt/hooks/qemu.d/win10/release/end/revert.sh 
  224  brightness_control 0.55
  225  dmesg
  226  xandr
  227  xrand
  228  randrx
  229  clear
  230  dmesg
  231  sudo start gdm.service
  232  sudo /etc/libvirt/hooks/qemu.d/win10/release/end/revert.sh 
  233  systemctl start gdm.service
  234  dmesg
  235  clear
  236  dmesg
  237  sudo shutdown
  238  sudo shutdown now
  239  code
  240  sudo /etc/libvirt/hooks/qemu.d/win10/prepare/begin/start.sh 
  241  sudo /etc/libvirt/hooks/qemu.d/win10/release/end/revert.sh 
  242  brightness_control 0.55
  243  systemctl start gdm.serv(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$    95  brightness_control 0.66
95: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$    96  brightness_control 0.55
96: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$    97  nvidia-settings
97: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$    98  brightness_control 0.55
98: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$    99  light -A 0.5
99: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   100  sudo nano /etc/default/grub
100: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   101  sudo update-grub
101: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   102  sudo reboot
102: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   103  sudo mkdir /var/lib/libvirt/vbios
103: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   104  ls
254  sudo 104: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   105  cd Documents/
105: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   106  ls
106: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   107  cd Important/
107: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   108  ls
108: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   109  sudo cp patch.rom /var/lib/libvirt/vbios
109: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   110  ls -l /var/lib/libvirt/vbios
110: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   111  sudo chown gleip:gleip /var/lib/libvirt/vbios
111: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   112  ls -l /var/lib/libvirt/vbios
112: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   113  sudo chown gleip:gleip /var/lib/libvirt/vbios/patch.rom 
113: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   114  ls -l /var/lib/libvirt/vbios
114: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   115  rm -r /var/lib/libvirt/vbios
115: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   116  sudo rm -r /var/lib/libvirt/vbios
116: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   117  sudo mkdir /usr/share/vgabios
117: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   118  sudo cp patch.rom /usr/share/vgabios
118: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   119  chown gleip:gleip /usr/share/vgabios/patch.rom  [A
119: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   120  sudo chown gleip:gleip /usr/share/vgabios/patch.rom 
120: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   121  ls -l /usr/share/vgabios/patch.rom 
121: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   122  ls /sys/class/vtconsole/vtcon0
122: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   123  ls /sys/class/vtconsole
123: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   124  sudo reboot
124: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   125  sudo mkdir -p /etc/libvirt/hooks
125: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   126  sudo wget 'https://raw.githubusercontent.com/PassthroughPOST/VFIO-Tools/master/libvirt_hooks/qemu'      -O /etc/libvirt/hooks/qemu
126: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   127  sudo chmod +x /etc/libvirt/hooks/qemu
127: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   128  sudo service libvirtd restart

Command '128' not found, did you mean:

  command 'x128' from deb vice (3.4.0.dfsg-1build1)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   129  touch /etc/libvirt/hooks/qemu.d/win10/prepare/begin/script.sh
129: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   130  mkdir -r /etc/libvirt/hooks/qemu.d/win10gpu/prepare/begin
ghtness_control 0.75
  272  brightness_control 1
  273  brightnes130: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   131  mkdir -p /etc/libvirt/hooks/qemu.d/win10gpu/prepare/begin
131: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   132  sudo mkdir -p /etc/libvirt/hooks/qemu.d/win10gpu/prepare/begin
132: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   133  sudo mkdir -p /etc/libvirt/hooks/qemu.d/win10gpu/release/end
133: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   134  tree /etc/libvirt/hooks/qemu.d
134: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   135  sudo apt install tree
135: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   136  tree /etc/libvirt/hooks/qemu.d
136: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   137  cd /etc/libvirt/hooks/qemu.d
137: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   138  ls
tness_cont138: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   139  cd ..
rol 0.8
  291139: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   140  ls
  sudo shu140: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   141  cat qemu
141: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   142  cd qemu.d/win10gpu/prepare/begin/
142: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   143  touch start.sh
143: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   144  code touch start.sh

Command '144' not found, did you mean:

  command 'c44' from deb djvulibre-bin (3.5.27.1-14ubuntu0.1)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   145  ls
xandr
  29145: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   146  ld
146: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   147  ls
147: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   148  touch start.sh

Command '148' not found, did you mean:

  command 'd48' from deb d52 (3.4.1-1.1build1)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   149  sudo touch start.sh
149: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   150  ls

Command '150' not found, did you mean:

  command 't50' from deb t50 (5.8.7-1)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   151  chmod 777 start.sh 

Command '151' not found, did you mean:

  command 's51' from deb sdcc-ucsim (3.8.0+dfsg-3build1)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   152  sudo chmod +x start.sh 

Command '152' not found, did you mean:

  command 'd52' from deb d52 (3.4.1-1.1build1)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   153  code start.sh 
153: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   154  cd ../..
154: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   155  cd release/end/
155: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   156  touch revert.sh

Command '156' not found, did you mean:

  command 'a56' from deb a56 (1.3+dfsg-9)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   157  code touch revert.sh
157: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   158  sudo touch revert.sh
158: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   159  ls
  307  xra159: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   160  sudo chmod +x revert.sh 
160: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   161  ls
161: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   162  code revert.sh 
162: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   163  sudo reboot
163: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   164  ls /var

Command '164' not found, did you mean:

  command 'x64' from deb vice (3.4.0.dfsg-1build1)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   165  ls /var/og
165: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   166  ls /var/log
166: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   167  ls /var/log/libvirt/
167: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   168  cat /var/log/libvirt/libvirtd.log 
168: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   169  sudo cat /var/log/libvirt/libvirtd.log 
169: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   170  cd /etc/libvirt/
170: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   171  ls
171: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   172  cd ho
172: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   173  cd hooks/
173: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   174  ls
174: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   175  code
175: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   176  cd qemu.d/
176: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   177  ls

Command '177' not found, did you mean:

  command 'f77' from deb gfortran (4:9.3.0-1ubuntu2)
  command 'f77' from deb flang-7 (20190329-5)
  command 'f77' from deb fort77 (1.15-11)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   178  sudo mv win10gpu win10
178: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   179  ls
179: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   180  cd /etc/libvirt/
180: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   181  /home/
er-490
  320  181: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   182  ls
182: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   183  cd hooks/
183: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   184  ls
184: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   185  tree
321  sudo ap185: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   186  ls /usr/share/
186: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   187  ls /usr/share/vgabios/
187: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   188  pwd

Command '188' not found, did you mean:

  command 'z88' from deb z88 (13.0.0+dfsg2-6)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   189  cd /usr/share/vgabios/

Command '189' not found, did you mean:

  command 'c89' from deb gcc (4:9.3.0-1ubuntu2)
  command 'c89' from deb clang (1:10.0-50~exp1)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   190  pwd
190: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   191  modprobe vfio-pci
191: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   192  modprobe -r vfio-pci
192: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   193  modprobe vfio-pci
193: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   194  cp /var/log/
194: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   195  ls

Command '195' not found, did you mean:

  command 'f95' from deb gfortran (4:9.3.0-1ubuntu2)
  command 'f95' from deb flang-7 (20190329-5)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   196  cd /var/
196: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   197  ls
197: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   198  cd log/
198: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   199  ls

Command '199' not found, did you mean:

  command 'c99' from deb gcc (4:9.3.0-1ubuntu2)
  command 'c99' from deb clang (1:10.0-50~exp1)

Try: sudo apt install <deb name>

(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   200  cd libvirt/
200: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   201  ls
328  sudo 201: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   202  cd qemu/
202: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   203  ls
203: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[01;32mgleip@gleip-Legion-5-Pro-16ACH6H[00m:[01;34m~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-main[00m$   204  sudo cat win10.log 
204: command not found
(sc2-benchmark) ]0;gleip@gleip-Legion-5-Pro-16ACH6H: ~/Documents/Thesis_Testing/Matsubara/sc2-benchmark-